<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">
<title>Ragnarok</title>

<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./assets/css/w3.css">

<body>


<div class="w3-row-padding">
  <div class="w3-col m6 l4 w3-yellow">
    <div style="height:200px; width:100%">Card 01</div>
  </div>
  <!-- <div class="w3-col m6 l4 w3-green">
    Card 02
  </div>
  <div class="w3-col m6 l4 w3-red">
    Card 03
  </div>
  <div class="w3-col m6 l4 w3-cyan">
    Card 04
  </div> -->
  <div class="w3-col m6 l4">
    <img src="assets/images/1.png" style="width:100%">
  </div>
</div>
  
</body>